* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-top-mobile.svg),
        url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}
#wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 1.65rem;
    text-align: center;
    width: 80rem;
}
.review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.house {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.numbers {
    color: hsl(300, 43%, 22%);
    font-size: 2rem;
    font-weight: 700;
    width: 250px;
    text-align: center;
}
.services {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 400px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content .icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.25rem;
    background-color: hsl(300, 24%, 96%);
}
.stars .rate {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
}
.rate {
    color: hsl(300, 43%, 22%);
    font-size: 1rem;
    font-weight: 700;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box {
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2.5rem 2rem;
    margin-right: 20px;
}
.identification {
    display: flex;
    flex-direction: row;
    gap: 1.35rem;
    align-items: center;
}
.avatar {
    height: 2.75rem;
    border-radius: 100%;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    align-items: flex-start;
}
.name {
    font-size: 1.15rem;
    font-weight: 700;
}
.verified {
    font-size: 1.15rem;
    color: hsl(333, 80%, 67%);
}
.review2 {
    text-align: left;
    font-size: 1.16rem;
    line-height: 1.45rem;
    letter-spacing: -0.5px;
    font-weight: 500;
}
.box-2 {
    margin-top: 15px;
}
.box-3 {
    margin-top: 30px;
}

@media (max-width: 376px) {
    body {
        background-image: url(/images/bg-pattern-top-desktop.svg),
            url(/images/bg-pattern-bottom-desktop.svg);
    }
    .wrapper {
        max-width: 1180px;
        padding: 2rem;
        gap: 4.5rem;
    }
    .review {
        display: flex;
        flex-direction: row;
        gap: 10rem;
        text-align: left;
        justify-content: space-between;
        gap: 0;
    }
}
